# Multi-crate LAST_RELEASE

## cardinal-uxn
25/10/18|4ffe1b7|0.5.0
## [0.5.0](https://github.com/davehorner/cardinal/compare/cardinal-uxn-v0.4.5...cardinal-uxn-v0.5.0) - 2025-10-18

### Added

- *(macos)* [**breaking**] macOS protocol handler + safer exec; docs/deps


## cardinal-varvara
25/10/18|4ffe1b7|0.6.0
## [0.6.0](https://github.com/davehorner/cardinal/compare/cardinal-varvara-v0.5.0...cardinal-varvara-v0.6.0) - 2025-10-18

### Added

- *(macos)* [**breaking**] macOS protocol handler + safer exec; docs/deps


## cardinal-gui
25/10/13|4ffe1b7|0.3.11
## [0.3.11](https://github.com/davehorner/cardinal/compare/cardinal-gui-v0.3.10...cardinal-gui-v0.3.11) - 2025-10-13

### Added

- *(wayland)* cardinal-gui works on wayland now; uxntal protocol handler works on ubuntu. run --register; then test with xdg-open uxntal://https///wiki.xxiivv.com/etc/cccc.tal.txt

