# Multi-crate LAST_RELEASE

## cardinal-uxn
25/10/18|277616c|0.5.1
## [0.5.1](https://github.com/davehorner/cardinal/compare/cardinal-uxn-v0.5.0...cardinal-uxn-v0.5.1) - 2025-10-18

### Fixed

- *(fmt)* 4 the cargo fmt ppl.


## cardinal-varvara
25/10/18|277616c|0.7.2
## [0.7.2](https://github.com/davehorner/cardinal/compare/cardinal-varvara-v0.7.1...cardinal-varvara-v0.7.2) - 2025-10-18

### Fixed

- *(fmt)* 4 the cargo fmt ppl.

### Other

- *(clippy)* 4 the clippy purists


## cardinal-gui
25/10/18|277616c|0.4.3
## [0.4.3](https://github.com/davehorner/cardinal/compare/cardinal-gui-v0.4.2...cardinal-gui-v0.4.3) - 2025-10-18

### Fixed

- *(fmt)* 4 the cargo fmt ppl.

