# Multi-crate LAST_RELEASE

## cardinal-uxn
25/10/18|60f520b|0.5.0
## [0.5.0](https://github.com/davehorner/cardinal/compare/cardinal-uxn-v0.4.5...cardinal-uxn-v0.5.0) - 2025-10-18

### Added

- *(macos)* [**breaking**] macOS protocol handler + safer exec; docs/deps


## cardinal-varvara
25/10/18|60f520b|0.7.1
## [0.7.1](https://github.com/davehorner/cardinal/compare/cardinal-varvara-v0.7.0...cardinal-varvara-v0.7.1) - 2025-10-18

### Other

- *(clippy)* 4 the clippy purists


## cardinal-gui
25/10/18|60f520b|0.4.2
## [0.4.2](https://github.com/davehorner/cardinal/compare/cardinal-gui-v0.4.1...cardinal-gui-v0.4.2) - 2025-10-18

### Other

- *(clippy)* 4 the clippy purists

