# Multi-crate LAST_RELEASE

## cardinal-uxn
25/10/22|1343331|0.5.5
## [0.5.5](https://github.com/davehorner/cardinal/compare/v0.5.4...v0.5.5) - 2025-10-22

### Other

- update Cargo.toml dependencies


## cardinal-varvara
25/10/22|1343331|0.7.8
## [0.7.8](https://github.com/davehorner/cardinal/compare/cardinal-varvara-v0.7.7...cardinal-varvara-v0.7.8) - 2025-10-22

### Other

- *(wasm)* return issues after adding logging.


## cardinal-gui
25/10/22|1343331|0.4.9
## [0.4.9](https://github.com/davehorner/cardinal/compare/cardinal-gui-v0.4.8...cardinal-gui-v0.4.9) - 2025-10-22

### Other

- *(wasm)* return issues after adding logging.

