# Multi-crate LAST_RELEASE

## cardinal-uxn
25/10/20|c8bced8|0.5.2
## [0.5.2](https://github.com/davehorner/cardinal/compare/cardinal-uxn-v0.5.1...cardinal-uxn-v0.5.2) - 2025-10-20

### Added

- *(cardinal-gui, uxn-tal)* add --widget/transparent windows, ctrl-alt-drag move, ctrl+c exit, f2 debug, and uxntal proto URL variables (emu, widget); pass flags through to emulator; update README `uxntal uxntal:widget://https://wiki.xxiivv.com/etc/catclock.tal.txt`


## cardinal-varvara
25/10/20|c8bced8|0.7.3
## [0.7.3](https://github.com/davehorner/cardinal/compare/cardinal-varvara-v0.7.2...cardinal-varvara-v0.7.3) - 2025-10-20

### Added

- *(cardinal-gui, uxn-tal)* add --widget/transparent windows, ctrl-alt-drag move, ctrl+c exit, f2 debug, and uxntal proto URL variables (emu, widget); pass flags through to emulator; update README `uxntal uxntal:widget://https://wiki.xxiivv.com/etc/catclock.tal.txt`


## cardinal-gui
25/10/20|c8bced8|0.4.4
## [0.4.4](https://github.com/davehorner/cardinal/compare/cardinal-gui-v0.4.3...cardinal-gui-v0.4.4) - 2025-10-20

### Added

- *(cardinal-gui, uxn-tal)* add --widget/transparent windows, ctrl-alt-drag move, ctrl+c exit, f2 debug, and uxntal proto URL variables (emu, widget); pass flags through to emulator; update README `uxntal uxntal:widget://https://wiki.xxiivv.com/etc/catclock.tal.txt`

